{
  "name": "goals-vue",
  "version": "0.0.0",
  "description": "Vue-Frontend for LifeTrackerBuddy.com, - an advanced task manager with main focus on the goal, goal achievement and its current progress",
  "productName": "LifeTrackerBuddy",
  "author": "Konstantin Karzanov <k.karzanov@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.4.0",
    "canvas-confetti": "^1.6.0",
    "drag-drop-touch": "^1.3.1",
    "pinia": "^2.1.3",
    "quasar": "^2.12.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.3.3",
    "@rushstack/eslint-patch": "^1.3.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.14.1",
    "prettier": "^2.8.8",
    "sass": "1.32.12",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.14.7"
  }
}
